PODResourceTranslater/PODResourceTranslater/App.xaml

<Application x:Class="PODResourceTranslater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PODResourceTranslater"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CornerRadius x:Key="{x:Static adonisUi:Dimensions.CornerRadius}">4</CornerRadius>
            <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#009456</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#00B86B</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightColor}">#00CC77</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">#00CC77</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">#00A661</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">#00A661</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
