PODResourceTranslater/PODResourceTranslater/MainWindow.xaml

<Window x:Class="PODResourceTranslater.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PODResourceTranslater" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" Title="MainWindow" Height="700" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <svgc:SvgIcon UriSource="Resources/MainImage.svg" Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="Authentication Key:"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
            </Grid>
            <Grid Margin="5" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="Import Path:"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
            </Grid>
            <Grid Margin="5" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="Export Path:"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
            </Grid>
            <Grid Margin="5" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="Initial Language:"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
            </Grid>
            <Grid Margin="5" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="Export Languages:"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
            </Grid>
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" Content="Selected Languages:"/>
                <ListView Grid.Row="1" HorizontalAlignment="Stretch" Height="300"/>
                <Button Grid.Row="2" Content="Remove" HorizontalAlignment="Right" Margin="0,5"/>
            </Grid>
            <Button Content="Start Translation" HorizontalAlignment="Center" Margin="20" Padding="10" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>