PODResourceTranslater/PODResourceTranslater/MainWindow.xaml

<controls:AdonisWindow x:Class="PODResourceTranslater.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:PODResourceTranslater"
                       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" mc:Ignorable="d" Title="MainWindow"
                       d:DataContext="{d:DesignInstance local:MainViewModel}"
                       Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <svgc:SvgIcon UriSource="Resources/MainImage.svg"
                      Grid.Row="0"
                      Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                      Margin="0,10"/>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" Content="Authentication Key:"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200" Text="{Binding AuthenticationKey, Mode=OneWayToSource}"/>
                    </Grid>
                    <Grid Margin="5" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" Content="Import Path:"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                    </Grid>
                    <Grid Margin="5" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" Content="Export Path:"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                    </Grid>
                    <Grid Margin="5" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" Content="Initial Language:"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                    </Grid>
                    <Grid Margin="5" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" Content="Export Languages:"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                    </Grid>
                </StackPanel>
                <GroupBox Grid.Column="1" Margin="5" Header="Selected Languages:" HorizontalAlignment="Stretch">
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" HorizontalAlignment="Stretch" Height="300"/>
                        <Button Grid.Row="1" Content="Remove" HorizontalAlignment="Right" Margin="0,5"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Content="Start Translation"
                    HorizontalAlignment="Center" Margin="20" Padding="10" FontSize="18"/>
        </StackPanel>
    </Grid>
</controls:AdonisWindow>