PODResourceTranslater/PODResourceTranslater/MainWindow.xaml

<controls:AdonisWindow x:Class="PODResourceTranslater.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:PODResourceTranslater"
                       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:deepL="clr-namespace:DeepL;assembly=DeepL.net" mc:Ignorable="d" Title="MainWindow"
                       d:DataContext="{d:DesignInstance local:MainViewModel}" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <svgc:SvgIcon UriSource="Resources/MainImage.svg" Grid.Row="0"
                      Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Margin="0,10"/>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Settings" Margin="5" Grid.Column="0">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Authentication Key:"
                                   Margin="0,0,5,0"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200"
                                     Text="{Binding AuthenticationKey, Mode=OneWayToSource }"/>
                        </Grid>
                        <Grid Margin="5" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Import Path:" Margin="0,0,5,0"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                        </Grid>
                        <Grid Margin="5" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Export Path:" Margin="0,0,5,0"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                        </Grid>
                        <Grid Margin="5" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Initial Language:"
                                   Margin="0,0,5,0"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Right" Width="200"
                                      ItemsSource="{x:Static deepL:LanguageCode.Dutch}"/>
                        </Grid>
                        <Grid Margin="5" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Export Languages:"
                                   Margin="0,0,5,0"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="5" Header="Import Data:" HorizontalAlignment="Stretch">
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding EntityListView}"
                                 Grid.IsSharedSizeScope="True" Height="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Source" Width="Auto"/>
                                            <ColumnDefinition SharedSizeGroup="Data" Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5" Text="{Binding Path=Key}" Grid.Column="0"/>
                                        <ListBox Grid.Column="1" HorizontalAlignment="Left"
                                                 ItemsSource="{Binding Path=Value}" Grid.IsSharedSizeScope="True"
                                                 Height="300">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Key"/>
                                                            <ColumnDefinition SharedSizeGroup="Value"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5" Text="{Binding Path=Data}"
                                                                   Grid.Column="0"/>

                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Content="Start Translation"
                        Margin="10,20" Padding="10" FontSize="18"/>
                <Button Content="Preview Resources" Margin="10,20" Padding="10" FontSize="18"
                        Command="{Binding PreviewCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</controls:AdonisWindow>